# twitter-rest-api

./: pom.xml
src/main/java/pl/senti/twitterrestapi/: TwitterRestApiApplication.java
src/main/java/pl/senti/twitterrestapi/config/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/pl/senti/twitterrestapi/controller/: LoginController.java  PostController.java
src/main/java/pl/senti/twitterrestapi/dto/: LoginCredentials.java  PostDto.java  PostDtoMapper.java
src/main/java/pl/senti/twitterrestapi/model/: Comment.java  Post.java
src/main/java/pl/senti/twitterrestapi/repository/: CommentsRepository.java  PostRepository.java
src/main/java/pl/senti/twitterrestapi/serwis/: PostService.java
src/main/resources/: application.properties  ehcache.xml  schema.sql
src/main/resources/database/: 01-create-post.sql  02-create-comment.sql  03-post-comment-data.sql  04-create-user-authorities.sql  05-create-pre-defined-user.sql
src/test/java/pl/senti/twitterrestapi/: TwitterRestApiApplicationTests.java
src/test/java/pl/senti/twitterrestapi/controller/: LoginControllerTest.java  PostControllerTest.java
src/test/java/pl/senti/twitterrestapi/serwis/: PostServiceTest.java
src/test/resources/: application.properties
